# -*- coding: utf-8 -*-

name: Close issues that don't follow the issue template

on:
  issues:
    types: [opened, edited]

jobs:
  auto-close-issues:
    runs-on: ubuntu_latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: Automatically close issues that don't follow the issue template
        uses: lucasbento/auto-close-issues@v1.0.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          closed-issues-label: invalid
          issue-close-message: |
            @${issue.user.login} Hello there! :wave:

            This issue has been automatically closed because you either removed or didn't fill out the issue template properly.
            The issue template helps you give us valuable information we might need to solve your issue. Please make sure to always fill out the issue template.
